<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="TIPOVOTO">
      <EntityTypeMapping TypeName="Model.TIPOVOTO">
        <MappingFragment StoreEntitySet="TIPOVOTO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRICAO" ColumnName="DESCRICAO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VOTO">
      <EntityTypeMapping TypeName="Model.VOTO">
        <MappingFragment StoreEntitySet="VOTO">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdTipoVoto" ColumnName="IdTipoVoto" />
          <ScalarProperty Name="Data_Voto" ColumnName="Data_Voto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>