<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TIPOVOTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="DESCRICAO" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="VOTO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTipoVoto" Type="int" Nullable="false" />
    <Property Name="Data_Voto" Type="datetime" />
  </EntityType>
  <Association Name="FK__VOTO__IdTipoVoto__4BAC3F29">
    <End Role="TIPOVOTO" Type="Self.TIPOVOTO" Multiplicity="1" />
    <End Role="VOTO" Type="Self.VOTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOVOTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VOTO">
        <PropertyRef Name="IdTipoVoto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="TIPOVOTO" EntityType="Self.TIPOVOTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VOTO" EntityType="Self.VOTO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__VOTO__IdTipoVoto__4BAC3F29" Association="Self.FK__VOTO__IdTipoVoto__4BAC3F29">
      <End Role="TIPOVOTO" EntitySet="TIPOVOTO" />
      <End Role="VOTO" EntitySet="VOTO" />
    </AssociationSet>
  </EntityContainer>
</Schema>